1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:4f:b0:5e brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 metric 100 brd 10.0.2.255 scope global dynamic enp0s8
       valid_lft 20471sec preferred_lft 20471sec
    inet 172.20.236.10/24 scope global enp0s8
       valid_lft forever preferred_lft forever
    inet6 fd17:625c:f037:2:a00:27ff:fe4f:b05e/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 86301sec preferred_lft 14301sec
    inet6 fe80::a00:27ff:fe4f:b05e/64 scope link 
       valid_lft forever preferred_lft forever
